
-- boolean dark-mode: true
-- boolean mobile: false

-- string neutral: #fff
-- string neutral-200: #ced2dd
-- string neutral-300: #F9F9F9
-- string neutral-400: #E1E1E1
-- string neutral-500: #323546
-- string neutral-600: #3E4155
-- string neutral-700: #1C1C24
-- string neutral-800: #000

-- integer content-padding: 150
-- integer max-width: 1000
-- string github: NA
-- string site-name: NA
-- string site-icon: NA
-- string site-url: NA


-- record toc-item:
caption title:
string url:
toc-item list children:

-- toc-item list header-toc:
-- toc-item list toc:


-- ftd.column page:
width: fill
background-color: $neutral
open: content-container

--- header:

--- ftd.column:
id:  content-container

--- container: ftd.main

--- footer:


-- ftd.column doc-page:
toc-item list toc:
width: fill
open: main-container
background-color: $neutral

--- header:

--- ftd.row:
width: fill
id: main-row

--- render-toc:
toc-obj: $toc

--- container: main-row

--- ftd.column:
id: main-container
max-width: 800
align: top
padding-horizontal: 20
padding-vertical: 20

--- container: ftd.main

--- footer:



-- ftd.text site-link:
caption title:
string link:
size: 16
style: semi-bold
font: apple-system
color: black
text: $title
link: $link
line-height: 22
position: center

-- ftd.text header-link:
caption title:
string link:
size: 16
font: apple-system
color: black
text: $title
link: $link
line-height: 22
position: center


-- ftd.column h0:
caption title:
optional body body:
width: fill
padding-horizontal: 90

--- ftd.text:
text: $title
size: 40
color: black
style: bold
padding-bottom: 24
font: apple-system

--- markdown:
if: $body is not null
body: $body

-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 19
line-height: 30
color: #4d4d4d
padding-bottom: 34
font: apple-system


-- ftd.row header:
width: fill
background-color: white
padding-horizontal: 20
padding-vertical: 10
border-bottom: 1
border-color: #e1e1e1

--- ftd.row: asdads
position: left
spacing: 25
id: left-side

--- ftd.row:
spacing: 10

--- ftd.image:
src: $site-icon
height: 32
width: auto
link: $site-url

--- site-link: $site-name
link: $site-url

--- container: left-side


--- header-link: $obj.title
$loop$: $header-toc as $obj
link: $obj.url


--- container: ftd.main

--- ftd.row:
position: right
spacing: 30
width: auto

--- ftd.image:
src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938143/github-dark_xeu6ot.svg
width: 20
min-width: 20
link: $github

--- ftd.image:
src: https://res.cloudinary.com/dphj6havg/image/upload/v1640938217/dark-mode_mfy9hd.svg
height: 18
$event-click$: toggle $dark-mode


-- ftd.row footer:
width: fill
height: 200
background-color: $neutral-300





-- ftd.column hero:
caption title:
string image:
width: fill
background-color: #2b3136
padding-horizontal: $content-padding
padding-vertical: 50
spacing: 40
open: action-container

--- ftd.row:
width: fill

--- ftd.text: $title
size: 56
line-height: 80
style: bold
color: $neutral
width: percent 75
position: center
font: apple-system

--- ftd.image:
src: $image
width: percent 15
height: auto
position: right

--- container: ftd.main

--- ftd.row:
spacing: 40
id: action-container

-- ftd.text action-button:
caption title:
string url:
optional string color: white
optional string background-color: #25c19f
text: $title
link: $url
background-color: $background-color
color: $color
border-radius: 6
padding-vertical: 15
padding-horizontal: 40
font: apple-system
size: 20
style: semi-bold


-- ftd.text banner:
caption title:
text: $title
size: 24
style: semi-bold
padding: 45
text-align: center
color: #25c19f
background-color: #20232a
width: fill
font: apple-system



-- ftd.column toc-instance:
toc-item toc:
padding-left: 10
padding-top: 2
padding-bottom: 2

--- ftd.text:
toc-item toc:
link: $toc.url
text: $toc.title
size: 15
line-height: 22
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 3
font: apple-system
color: $neutral-700

--- toc-instance:
$loop$: $toc.children as $obj
toc: $obj

-- ftd.column render-toc:
toc-item list toc-obj:
sticky: true
top: 0
height: calc 100vh - 0px
overflow-y: auto
width: 300
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: #ebedef

--- toc-instance:
$loop$: $toc-obj as $obj
toc: $obj



-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 15
line-height: 24
color: $neutral-700
padding-bottom: 8
font: apple-system



-- ftd.column h1:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 46
line-height: 46
color: $neutral-800
style: bold
padding-bottom: 16
padding-top: 8
font: apple-system

--- markdown:
if: $body is not null
body: $body

-- ftd.column subtitle:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 19
line-height: 24
color: $neutral-800
style: italic
padding-bottom: 8
padding-top: 16
font: apple-system

--- markdown:
if: $body is not null
body: $body


-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2
padding-bottom: 12

--- ftd.text:
caption $title:
text: $title
region: title
size: 30
line-height: 40
color: $neutral-700
style: bold
padding-bottom: 8
padding-top: 16
font: apple-system

--- markdown:
if: $body is not null
body: $body


-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
padding-bottom: 12

--- ftd.text:
caption $title:
text: $title
region: title
size: 26
line-height: 32
color: $neutral-800
style: bold
padding-bottom: 8
padding-top: 16
font: apple-system

--- markdown:
if: $body is not null
body: $body


-- ftd.column h4:
caption title:
optional body body:
width: fill
region: h4
padding-bottom: 12

--- ftd.text:
caption $title:
text: $title
region: title
size: 21
line-height: 30
color: $neutral-800
style: bold
padding-bottom: 8
padding-top: 16
font: apple-system


--- markdown:
if: $body is not null
body: $body


-- ftd.column h5:
caption title:
optional body body:
width: fill
region: h5

--- ftd.text:
caption $title:
text: $title
region: title
size: 18
line-height: 24
color: $neutral-800
style: bold
padding-bottom: 12
padding-top: 34
font: apple-system

--- markdown:
if: $body is not null
body: $body


-- ftd.column code:
optional caption caption:
body body:
string lang:
optional string $filename:
optional string $full:
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
color: #DCDCDC
width: fill
size: 14
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4
font: Open sans

--- ftd.code:
if: $caption is not null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
overflow-x: auto

--- ftd.code:
if: $caption is null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto


-- ftd.row feature-row:
width: fill
padding-horizontal: $content-padding
spacing: space-between
wrap: true
padding-bottom: 60


-- ftd.column feature:
caption title:
string image:
body body:
width: percent 30
spacing: 15
padding-top: 60

--- ftd.image:
src: $image
width: percent 60
position: top

--- ftd.text: $title
width: fill
size: 22
font: apple-system
width: fill
text-align: center
style: bold

--- ftd.text:
text: $body
width: fill
size: 15
line-height: 26
font: apple-system
width: fill
text-align: center


-- ftd.row testimony-row:
width: fill
padding-horizontal: $content-padding
spacing: space-between
wrap: true
padding-bottom: 60
background-color: #f5f6f7

-- ftd.column testimony:
caption title:
string image:
string designation:
body body:
width: percent 30
spacing: 15
padding-top: 60

--- ftd.image:
src: $image
width: percent 30
border-radius: 1000
position: top

--- ftd.text: $title
width: fill
size: 20
font: apple-system
width: fill
text-align: center
style: bold

--- ftd.text: $designation
width: fill
size: 14
font: apple-system
width: fill
text-align: center

--- ftd.text:
text: $body
width: fill
size: 15
line-height: 26
font: apple-system
width: fill
text-align: center


-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34


-- ftd.iframe youtube:
string id:
youtube: $id
height: 400
width: fill
margin-bottom: 34

-- ftd.column container:
optional string id:
id: $id
max-width: 800
width: fill
padding-top: 15
padding-left: 100
padding-bottom: 60
align: top

-- ftd.column output:
caption caption: Output
width: fill
open: output-container
padding-top: 12

--- ftd.text: $caption
color: white
background-color: #aed581
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
size: 12
font: Open sans

--- ftd.column:
border-width: 1
border-color: #ddedff
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #f6faff


-- ftd.column image:
string src:
optional caption caption:
optional body body:
optional string link:
optional string align:
optional string width:
optional string height:
width: fill
height: fill
padding-bottom: 20

--- ftd.image:
src: $src
padding-bottom: 15
width: $width
height: $height
align: $align

--- ftd.text:
if: $caption is not null
text: $caption
color: $neutral-800
align: center
width: fill
size: 17
style: italic
font: Open sans

--- markdown:
if: $body is not null
body: $body