
-- string neutral: #fff
-- string neutral-200: #ced2dd
-- string neutral-300: #F9F9F9
-- string neutral-400: #E1E1E1
-- string neutral-500: #323546
-- string neutral-600: #3E4155
-- string neutral-700: #1C1C24
-- string neutral-800: #000


-- ftd.text markdown:
body body:
optional boolean collapsed:
optional caption title:
optional boolean two_columns:
text: $body
size: 15
line-height: 24
color: $neutral-700
padding-bottom: 8
font: Open sans


-- ftd.column h0:
caption title:
optional body body:
width: fill
region: h0

--- ftd.column:
width: fill

--- ftd.text:
text: $title
region: title
size: 30
line-height: 30
color: $neutral-800
style: semi-bold
padding-bottom: 20
padding-top: 30
border-bottom: 1
border-color: $neutral-200
width: fill
font: Open sans

--- ftd.column:
width: fill
padding-top: 10

--- markdown:
if: $body is not null
body: $body


-- ftd.column h1:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 24
line-height: 24
color: $neutral-800
style: bold
padding-bottom: 8
padding-top: 16
font: Open sans

--- markdown:
if: $body is not null
body: $body

-- ftd.column h1-lite:
caption title:
optional body body:
width: fill
region: h1
padding-bottom: 12

--- ftd.text:
text: $title
caption $title:
region: title
text: $title
size: 24
line-height: 24
color: $neutral-800
style: italic
padding-bottom: 8
padding-top: 16
font: Open sans

--- markdown:
if: $body is not null
body: $body


-- ftd.column h2:
caption title:
optional body body:
width: fill
region: h2
padding-bottom: 12

--- ftd.text:
caption $title:
text: $title
region: title
size: 21
line-height: 21
color: $neutral-800
style: semi-bold
padding-bottom: 8
padding-top: 16
font: Open sans

--- markdown:
if: $body is not null
body: $body


-- ftd.column h3:
caption title:
optional body body:
width: fill
region: h3
padding-bottom: 12

--- ftd.text:
caption $title:
text: $title
region: title
size: 18
line-height: 18
color: $neutral-800
style: semi-bold
padding-bottom: 8
padding-top: 16
font: Open sans

--- markdown:
if: $body is not null
body: $body


-- ftd.column h4:
caption title:
optional body body:
width: fill
region: h4
padding-bottom: 12

--- ftd.text:
caption $title:
text: $title
region: title
size: 19
line-height: 25
color: $neutral-800
style: bold
padding-bottom: 8
padding-top: 16
font: Open sans


--- markdown:
if: $body is not null
body: $body


-- ftd.column h5:
caption title:
optional body body:
width: fill
region: h5

--- ftd.text:
caption $title:
text: $title
region: title
size: 16
line-height: 21
color: $neutral-800
style: bold
padding-bottom: 12
padding-top: 34
font: Open sans

--- markdown:
if: $body is not null
body: $body


-- ftd.column h6:
caption title:
optional body body:
width: fill
region: h6

--- ftd.text:
caption $title:
text: $title
region: title
size: 14
line-height: 19
color: $neutral-800
style: bold
padding-bottom: 12
padding-top: 34
font: Open sans

--- markdown:
if: $body is not null
body: $body


-- ftd.column image:
string src:
optional caption caption:
optional body body:
optional string link:
optional string align:
optional string width:
optional string height:
width: fill
height: fill
padding-bottom: 20

--- ftd.image:
src: $src
padding-bottom: 15
width: $width
height: $height
align: $align

--- ftd.text:
if: $caption is not null
text: $caption
color: $neutral-800
align: center
width: fill
size: 17
style: italic
font: Open sans

--- markdown:
if: $body is not null
body: $body


-- ftd.column code:
optional caption caption:
body body:
string lang:
optional string $filename:
optional string $full:
padding-bottom: 12
padding-top: 12
width: fill

--- ftd.text:
text: $caption
if: $caption is not null
color: #DCDCDC
width: fill
size: 14
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
border-top-radius: 4
font: Open sans

--- ftd.code:
if: $caption is not null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
overflow-x: auto

--- ftd.code:
if: $caption is null
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
border-bottom-radius: 4
border-top-radius: 4
overflow-x: auto


/-- ftd.column latex:
optional caption $caption:
body $body:
padding-bottom: 12

/--- ftd.text:
text: $body
color: #DCDCDC
format: latex
width: fill
size: 16

/--- ftd.text:
if: $caption is not null
text: $caption
color: #4D4D4D
align: center
width: fill
size: 17
style: italic


-- ftd.iframe iframe:
string src:
src: $src
height: 400
width: fill
margin-bottom: 34


-- ftd.iframe youtube:
string id:
youtube: $id
height: 400
width: fill
margin-bottom: 34

-- ftd.column container:
optional string id:
id: $id
max-width: 800
width: fill
padding-top: 15
padding-left: 100
padding-bottom: 60
align: top


-- ftd.column container_mobile:
optional string id:
id: $id
width: fill
padding-top: 10
padding-left: 20
padding-right: 20
padding-bottom: 60
align: top


-- ftd.column desktop:
width: fill
optional string id:
id: $id
open: desktop-container

--- ftd.row:
width: fill

--- container: asd
id: desktop-container


-- ftd.column mobile:
width: fill
optional string id:
id: $id
open: mobile-container

--- container_mobile:
id: mobile-container

-- ftd.column collapsable-code:
caption caption:
body body:
string lang:
padding-bottom: 12
padding-top: 12
width: fill
boolean open: false

--- ftd.row:
if: $open
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
width: fill
border-top-radius: 4
$event-click$: toggle $open
$event-click$: stop-propagation

--- ftd.text: $caption
color: #DCDCDC
width: fill
size: 14

--- ftd.image:
if: not $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupexpand_censgx.svg
height: 16
width: auto
align: right

--- ftd.image:
if: $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupcollapse_zkr9p6.svg
height: 16
width: auto
align: right

--- container: ftd.main

--- ftd.row:
if: not $open
background-color: #3a404e
padding-top: 10
padding-bottom: 10
padding-left: 20
padding-right: 20
width: fill
border-top-radius: 4
border-bottom-radius: 4
$event-click$: toggle $open
$event-click$: stop-propagation

--- ftd.text: $caption
color: #DCDCDC
width: fill
size: 14
font: Open sans


--- ftd.image:
if: not $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupexpand_censgx.svg
height: 16
width: auto
align: right

--- ftd.image:
if: $open
src: https://res.cloudinary.com/dphj6havg/image/upload/v1637858767/Groupcollapse_zkr9p6.svg
height: 16
width: auto
align: right

--- container: ftd.main

--- ftd.code:
if: $open
text: $body
lang: $lang
color: #4D4D4D
width: fill
size: 17
line-height: 25
padding-top: 10
padding-left: 20
padding-bottom: 10
padding-right: 20
background-color: #2b303b
overflow-x: auto
border-bottom-radius: 4



-- ftd.column output:
caption caption: Output
width: fill
open: output-container
padding-top: 12

--- ftd.text: $caption
color: white
background-color: #aed581
border-top-radius: 2
padding-top: 3
padding-bottom: 3
padding-left: 10
padding-right: 10
size: 12
font: Open sans

--- ftd.column:
border-width: 1
border-color: #ddedff
width: fill
id: output-container
padding-top: 30
padding-bottom: 30
padding-left: 20
padding-right: 20
border-radius: 2
background-color: #f6faff








/-------------------------------------------------


-- integer base_size: 18
-- integer title_size: 36
-- integer heading_size: 28
-- integer sub_heading_size: 22





-- record toc-item:
string title:
string id:
string url:
toc-item list children:

-- toc-item list toc:


-- ftd.column section:
optional caption title:
optional body body:

--- ftd.text:
if: $title is not null
text: $title
size: $heading_size
font: Open sans
color: $neutral-700

--- ftd.text:
if: $body is not null
text: $body
size: $base_size
font: Open sans

-- ftd.column sub_section:
caption title:



-- ftd.column toc-instance:
toc-item toc:
padding-left: 10
padding-top: 2
padding-bottom: 2

--- ftd.text:
toc-item toc:
link: $toc.url
text: $toc.title
size: 14
line-height: 20
min-width: fit-content
padding-left: 10
padding-top: 3
padding-bottom: 3
font: Open sans
color: $neutral-700

--- toc-instance:
$loop$: $toc.children as $obj
toc: $obj


-- ftd.column render-toc:
sticky: true
top: 0
height: calc 100vh - 0px
overflow-y: auto
width: 300
align: top-left
padding-left: 10
padding-top: 15
padding-right: 20
padding-bottom: 40
border-right: 1
border-color: #ebedef

--- toc-instance:
$loop$: $toc as $obj
toc: $obj



-- ftd.column page:
width: fill
open: main-container

--- ftd.row:
width: fill
id: main-row

--- render-toc:

--- container: main-row

--- ftd.column:
width: fill
height: fill
max-width: 900


--- ftd.column:
id: main-container
max-width: 700
align: top
